<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CVk-SK-GBZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EGFormValidator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="EGFormValidator" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="EGFormValidatorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Vog-lo-old">
                                <rect key="frame" x="0.0" y="64" width="375" height="1136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E2c-Z4-eqc" userLabel="Content View">
                                        <rect key="frame" x="8" y="0.0" width="359" height="879"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mandatory Validator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaX-no-Ba5">
                                                <rect key="frame" x="8" y="20" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="S15-Dd-Kja"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.035294117649999998" green="0.20392156859999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="This textfield is obligatory" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixs-J8-vRJ">
                                                <rect key="frame" x="8" y="49" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mandatory Error Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJE-yA-8Ee">
                                                <rect key="frame" x="8" y="84" width="343" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.89019607840000003" green="0.1215686275" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minlength Validator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc3-Y8-ZhB">
                                                <rect key="frame" x="8" y="119" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="78E-kE-QgX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.035294117649999998" green="0.20392156859999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter at least 8 characters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZa-gM-3Yw">
                                                <rect key="frame" x="8" y="148" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minlength Error Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uR-NO-uHd">
                                                <rect key="frame" x="8" y="183" width="343" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.89019607840000003" green="0.1215686275" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maxlength Validator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3E-wx-519">
                                                <rect key="frame" x="8" y="218" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="kfV-ka-zAb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.035294117649999998" green="0.20392156859999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Maximum 4 characters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXG-QM-IwA">
                                                <rect key="frame" x="8" y="247" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Validator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdM-oq-8mk">
                                                <rect key="frame" x="8" y="297" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="Ojw-4x-UbR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.035294117649999998" green="0.20392156859999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPW-uh-zze">
                                                <rect key="frame" x="8" y="326" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Error Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbk-o3-BWH">
                                                <rect key="frame" x="8" y="361" width="343" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.89019607840000003" green="0.1215686275" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digits-only Validator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kam-Jx-HNL">
                                                <rect key="frame" x="8" y="396" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="RyR-7e-TgN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.035294117649999998" green="0.20392156859999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="This field only accepts digits" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMU-PA-cdb">
                                                <rect key="frame" x="8" y="425" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digit-only Error Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd1-aE-Xu5">
                                                <rect key="frame" x="8" y="460" width="343" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.89019607840000003" green="0.1215686275" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlphaNumeric Validator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhN-7v-v2x">
                                                <rect key="frame" x="8" y="629.5" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="P6P-x9-RFM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.035294117649999998" green="0.20392156859999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="This field only accepts digits and letters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4XV-f2-6iI">
                                                <rect key="frame" x="8" y="658.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlphaNumeric Error Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s44-Rl-bTg">
                                                <rect key="frame" x="8" y="693.5" width="343" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.89019607840000003" green="0.1215686275" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equalty Validator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGZ-E8-ntk">
                                                <rect key="frame" x="8" y="495" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="WNo-H9-jPp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.035294117649999998" green="0.20392156859999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a something" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWK-uG-TQ1">
                                                <rect key="frame" x="8" y="522" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the same string again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YV-rl-ver">
                                                <rect key="frame" x="8" y="560" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equalty Error Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rl3-aX-kZc">
                                                <rect key="frame" x="8" y="595" width="343" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.89019607840000003" green="0.1215686275" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom styles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEF-dm-GEQ">
                                                <rect key="frame" x="8" y="728.5" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="aMF-8S-FFH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.035294117649999998" green="0.20392156859999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cEF-dm-GEQ" firstAttribute="top" secondItem="s44-Rl-bTg" secondAttribute="bottom" constant="20" id="0dp-jU-EM8"/>
                                            <constraint firstItem="oJE-yA-8Ee" firstAttribute="leading" secondItem="ixs-J8-vRJ" secondAttribute="leading" id="2SU-3Q-kMx"/>
                                            <constraint firstItem="U3E-wx-519" firstAttribute="leading" secondItem="E2c-Z4-eqc" secondAttribute="leading" priority="750" constant="8" id="5o1-F2-fDW"/>
                                            <constraint firstItem="kam-Jx-HNL" firstAttribute="top" secondItem="sbk-o3-BWH" secondAttribute="bottom" constant="20" id="734-Ot-yrE"/>
                                            <constraint firstItem="NWK-uG-TQ1" firstAttribute="leading" secondItem="QGZ-E8-ntk" secondAttribute="leading" id="8s1-Bj-ldy"/>
                                            <constraint firstItem="sbk-o3-BWH" firstAttribute="leading" secondItem="aPW-uh-zze" secondAttribute="leading" id="A2u-Md-3jA"/>
                                            <constraint firstItem="kam-Jx-HNL" firstAttribute="centerX" secondItem="E2c-Z4-eqc" secondAttribute="centerX" id="Adp-Bw-qcu"/>
                                            <constraint firstItem="sbk-o3-BWH" firstAttribute="trailing" secondItem="aPW-uh-zze" secondAttribute="trailing" id="Ahe-gS-KUM"/>
                                            <constraint firstItem="uc3-Y8-ZhB" firstAttribute="top" secondItem="oJE-yA-8Ee" secondAttribute="bottom" constant="20" id="BCz-Vx-3tS"/>
                                            <constraint firstItem="uc3-Y8-ZhB" firstAttribute="leading" secondItem="E2c-Z4-eqc" secondAttribute="leading" priority="750" constant="8" id="HFp-qJ-MeV"/>
                                            <constraint firstItem="3uR-NO-uHd" firstAttribute="leading" secondItem="lZa-gM-3Yw" secondAttribute="leading" id="Hkr-iA-eDq"/>
                                            <constraint firstAttribute="trailing" secondItem="SdM-oq-8mk" secondAttribute="trailing" priority="750" constant="8" id="Hv5-e0-n13"/>
                                            <constraint firstItem="cEF-dm-GEQ" firstAttribute="centerX" secondItem="E2c-Z4-eqc" secondAttribute="centerX" id="I80-oM-b6O"/>
                                            <constraint firstItem="Rl3-aX-kZc" firstAttribute="top" secondItem="4YV-rl-ver" secondAttribute="bottom" constant="5" id="Ia4-FA-6bd"/>
                                            <constraint firstItem="QGZ-E8-ntk" firstAttribute="top" secondItem="kd1-aE-Xu5" secondAttribute="bottom" constant="20" id="IaR-oe-scC"/>
                                            <constraint firstItem="cEF-dm-GEQ" firstAttribute="leading" secondItem="E2c-Z4-eqc" secondAttribute="leading" priority="750" constant="8" id="Iiz-vj-0mT"/>
                                            <constraint firstItem="aPW-uh-zze" firstAttribute="trailing" secondItem="SdM-oq-8mk" secondAttribute="trailing" id="JbU-42-aQJ"/>
                                            <constraint firstItem="OMU-PA-cdb" firstAttribute="top" secondItem="kam-Jx-HNL" secondAttribute="bottom" constant="8" id="K59-jH-EWA"/>
                                            <constraint firstItem="KhN-7v-v2x" firstAttribute="leading" secondItem="E2c-Z4-eqc" secondAttribute="leading" priority="750" constant="8" id="MIL-23-qoT"/>
                                            <constraint firstItem="3uR-NO-uHd" firstAttribute="top" secondItem="lZa-gM-3Yw" secondAttribute="bottom" constant="5" id="Ogo-i2-ufv"/>
                                            <constraint firstItem="lZa-gM-3Yw" firstAttribute="top" secondItem="uc3-Y8-ZhB" secondAttribute="bottom" constant="8" id="P1b-R9-sFr"/>
                                            <constraint firstItem="s44-Rl-bTg" firstAttribute="leading" secondItem="4XV-f2-6iI" secondAttribute="leading" id="PId-hz-qHa"/>
                                            <constraint firstAttribute="trailing" secondItem="KhN-7v-v2x" secondAttribute="trailing" priority="750" constant="8" id="PYq-o2-r7F"/>
                                            <constraint firstAttribute="trailing" secondItem="uc3-Y8-ZhB" secondAttribute="trailing" priority="750" constant="8" id="Pq2-Xc-iEh"/>
                                            <constraint firstItem="lZa-gM-3Yw" firstAttribute="leading" secondItem="uc3-Y8-ZhB" secondAttribute="leading" id="Q9u-Sb-4Fc"/>
                                            <constraint firstItem="ixs-J8-vRJ" firstAttribute="top" secondItem="oaX-no-Ba5" secondAttribute="bottom" constant="8" id="RyQ-Cn-6gr"/>
                                            <constraint firstAttribute="trailing" secondItem="kam-Jx-HNL" secondAttribute="trailing" priority="750" constant="8" id="S20-Bk-XVb"/>
                                            <constraint firstItem="dXG-QM-IwA" firstAttribute="top" secondItem="U3E-wx-519" secondAttribute="bottom" constant="8" id="X6y-gK-uC3"/>
                                            <constraint firstItem="ixs-J8-vRJ" firstAttribute="leading" secondItem="oaX-no-Ba5" secondAttribute="leading" id="XgU-XK-ra6"/>
                                            <constraint firstItem="oJE-yA-8Ee" firstAttribute="trailing" secondItem="ixs-J8-vRJ" secondAttribute="trailing" id="Ycr-4D-huZ"/>
                                            <constraint firstItem="oaX-no-Ba5" firstAttribute="top" secondItem="E2c-Z4-eqc" secondAttribute="top" constant="20" id="Yly-TN-Heg"/>
                                            <constraint firstItem="QGZ-E8-ntk" firstAttribute="centerX" secondItem="E2c-Z4-eqc" secondAttribute="centerX" id="ZV0-Q2-w5M"/>
                                            <constraint firstAttribute="bottom" secondItem="Rl3-aX-kZc" secondAttribute="bottom" constant="269.5" id="Zvn-Rc-Htw"/>
                                            <constraint firstItem="U3E-wx-519" firstAttribute="top" secondItem="3uR-NO-uHd" secondAttribute="bottom" constant="20" id="a74-v1-AI5"/>
                                            <constraint firstItem="OMU-PA-cdb" firstAttribute="trailing" secondItem="kam-Jx-HNL" secondAttribute="trailing" id="aqh-In-2RA"/>
                                            <constraint firstItem="NWK-uG-TQ1" firstAttribute="trailing" secondItem="QGZ-E8-ntk" secondAttribute="trailing" id="bKT-Lf-8X4"/>
                                            <constraint firstItem="SdM-oq-8mk" firstAttribute="leading" secondItem="E2c-Z4-eqc" secondAttribute="leading" priority="750" constant="8" id="bXR-4s-sec"/>
                                            <constraint firstItem="4XV-f2-6iI" firstAttribute="leading" secondItem="KhN-7v-v2x" secondAttribute="leading" id="bgO-l3-NdG"/>
                                            <constraint firstItem="aPW-uh-zze" firstAttribute="top" secondItem="SdM-oq-8mk" secondAttribute="bottom" constant="8" id="c1I-yS-63h"/>
                                            <constraint firstItem="kam-Jx-HNL" firstAttribute="leading" secondItem="E2c-Z4-eqc" secondAttribute="leading" priority="750" constant="8" id="ceG-Za-hSe"/>
                                            <constraint firstItem="aPW-uh-zze" firstAttribute="leading" secondItem="SdM-oq-8mk" secondAttribute="leading" id="cfv-Al-D0O"/>
                                            <constraint firstItem="U3E-wx-519" firstAttribute="centerX" secondItem="E2c-Z4-eqc" secondAttribute="centerX" id="d8D-sj-vr8"/>
                                            <constraint firstItem="4YV-rl-ver" firstAttribute="trailing" secondItem="NWK-uG-TQ1" secondAttribute="trailing" id="dDv-ZE-Qez"/>
                                            <constraint firstAttribute="trailing" secondItem="cEF-dm-GEQ" secondAttribute="trailing" priority="750" constant="8" id="gvu-G0-sAE"/>
                                            <constraint firstItem="KhN-7v-v2x" firstAttribute="centerX" secondItem="E2c-Z4-eqc" secondAttribute="centerX" id="gx4-9P-qoq"/>
                                            <constraint firstItem="OMU-PA-cdb" firstAttribute="leading" secondItem="kam-Jx-HNL" secondAttribute="leading" id="h7f-jY-mL6"/>
                                            <constraint firstAttribute="trailing" secondItem="U3E-wx-519" secondAttribute="trailing" priority="750" constant="8" id="hDF-CB-KAo"/>
                                            <constraint firstAttribute="trailing" secondItem="QGZ-E8-ntk" secondAttribute="trailing" priority="750" constant="8" id="hjM-S8-5Vb"/>
                                            <constraint firstItem="4XV-f2-6iI" firstAttribute="trailing" secondItem="KhN-7v-v2x" secondAttribute="trailing" id="hov-Dn-jTG"/>
                                            <constraint firstItem="sbk-o3-BWH" firstAttribute="top" secondItem="aPW-uh-zze" secondAttribute="bottom" constant="5" id="i1y-cV-BSf"/>
                                            <constraint firstItem="dXG-QM-IwA" firstAttribute="trailing" secondItem="U3E-wx-519" secondAttribute="trailing" id="iLF-od-3OX"/>
                                            <constraint firstItem="KhN-7v-v2x" firstAttribute="top" secondItem="Rl3-aX-kZc" secondAttribute="bottom" constant="20" id="jLI-lf-bEg"/>
                                            <constraint firstItem="oaX-no-Ba5" firstAttribute="leading" secondItem="E2c-Z4-eqc" secondAttribute="leading" priority="750" constant="8" id="jhe-ZY-0ap"/>
                                            <constraint firstItem="QGZ-E8-ntk" firstAttribute="leading" secondItem="E2c-Z4-eqc" secondAttribute="leading" priority="750" constant="8" id="kA2-0y-FZL"/>
                                            <constraint firstItem="SdM-oq-8mk" firstAttribute="top" secondItem="dXG-QM-IwA" secondAttribute="bottom" constant="20" id="kCI-cY-hV0"/>
                                            <constraint firstItem="Rl3-aX-kZc" firstAttribute="leading" secondItem="4YV-rl-ver" secondAttribute="leading" id="kyZ-dE-WgY"/>
                                            <constraint firstAttribute="trailing" secondItem="oaX-no-Ba5" secondAttribute="trailing" priority="750" constant="8" id="mTM-LZ-sgj"/>
                                            <constraint firstItem="NWK-uG-TQ1" firstAttribute="top" secondItem="QGZ-E8-ntk" secondAttribute="bottom" constant="6" id="nK4-V7-LPP"/>
                                            <constraint firstItem="uc3-Y8-ZhB" firstAttribute="centerX" secondItem="E2c-Z4-eqc" secondAttribute="centerX" id="nSa-qq-Pna"/>
                                            <constraint firstItem="oaX-no-Ba5" firstAttribute="centerX" secondItem="E2c-Z4-eqc" secondAttribute="centerX" id="nj9-yB-cV4"/>
                                            <constraint firstItem="dXG-QM-IwA" firstAttribute="leading" secondItem="U3E-wx-519" secondAttribute="leading" id="oWz-KU-TiN"/>
                                            <constraint firstItem="3uR-NO-uHd" firstAttribute="trailing" secondItem="lZa-gM-3Yw" secondAttribute="trailing" id="qrM-gC-dNb"/>
                                            <constraint firstItem="s44-Rl-bTg" firstAttribute="trailing" secondItem="4XV-f2-6iI" secondAttribute="trailing" id="rDL-vE-3g9"/>
                                            <constraint firstItem="Rl3-aX-kZc" firstAttribute="trailing" secondItem="4YV-rl-ver" secondAttribute="trailing" id="raC-en-2WR"/>
                                            <constraint firstItem="lZa-gM-3Yw" firstAttribute="trailing" secondItem="uc3-Y8-ZhB" secondAttribute="trailing" id="taV-nn-SFA"/>
                                            <constraint firstItem="4YV-rl-ver" firstAttribute="top" secondItem="NWK-uG-TQ1" secondAttribute="bottom" constant="8" id="uaG-Te-QE3"/>
                                            <constraint firstItem="oJE-yA-8Ee" firstAttribute="top" secondItem="ixs-J8-vRJ" secondAttribute="bottom" constant="5" id="v2e-ZP-pds"/>
                                            <constraint firstItem="kd1-aE-Xu5" firstAttribute="top" secondItem="OMU-PA-cdb" secondAttribute="bottom" constant="5" id="v7q-Ly-V0k"/>
                                            <constraint firstItem="s44-Rl-bTg" firstAttribute="top" secondItem="4XV-f2-6iI" secondAttribute="bottom" constant="5" id="vKq-xr-55f"/>
                                            <constraint firstItem="SdM-oq-8mk" firstAttribute="centerX" secondItem="E2c-Z4-eqc" secondAttribute="centerX" id="vhz-3p-qCk"/>
                                            <constraint firstItem="ixs-J8-vRJ" firstAttribute="trailing" secondItem="oaX-no-Ba5" secondAttribute="trailing" id="vj3-hY-Ve5"/>
                                            <constraint firstItem="4YV-rl-ver" firstAttribute="leading" secondItem="NWK-uG-TQ1" secondAttribute="leading" id="x3y-US-TGT"/>
                                            <constraint firstItem="4XV-f2-6iI" firstAttribute="top" secondItem="KhN-7v-v2x" secondAttribute="bottom" constant="8" id="xDD-pb-WOa"/>
                                            <constraint firstItem="kd1-aE-Xu5" firstAttribute="trailing" secondItem="OMU-PA-cdb" secondAttribute="trailing" id="xYx-ss-Mva"/>
                                            <constraint firstItem="kd1-aE-Xu5" firstAttribute="leading" secondItem="OMU-PA-cdb" secondAttribute="leading" id="yMS-dW-6Wf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E2c-Z4-eqc" firstAttribute="leading" secondItem="Vog-lo-old" secondAttribute="leading" constant="8" id="geK-7N-4Aa"/>
                                    <constraint firstItem="E2c-Z4-eqc" firstAttribute="top" secondItem="Vog-lo-old" secondAttribute="top" id="l8V-QR-OPx"/>
                                    <constraint firstAttribute="trailing" secondItem="E2c-Z4-eqc" secondAttribute="trailing" id="qe5-5C-F2t"/>
                                    <constraint firstAttribute="bottom" secondItem="E2c-Z4-eqc" secondAttribute="bottom" constant="100" id="saZ-Cd-gb3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vog-lo-old" secondAttribute="bottom" id="EQt-hF-qzk"/>
                            <constraint firstItem="E2c-Z4-eqc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-16" id="h27-FO-Qqw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vog-lo-old" secondAttribute="trailing" constant="-16" id="ksd-WK-f33"/>
                            <constraint firstItem="Vog-lo-old" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rjg-yI-V3A"/>
                            <constraint firstItem="Vog-lo-old" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="zdq-RI-hhP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EGFormValidator" id="XEE-9h-wzz">
                        <barButtonItem key="rightBarButtonItem" title="Validate!" id="Vts-cO-J3n">
                            <connections>
                                <action selector="validateButtonTapped:" destination="BYZ-38-t0r" id="eYE-WB-Vhg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="alphaNumericTextField" destination="4XV-f2-6iI" id="VlD-mb-LT3"/>
                        <outlet property="aphaNumericErrorLabel" destination="s44-Rl-bTg" id="YWl-5x-Qs0"/>
                        <outlet property="digitsOnlyErrorLabel" destination="kd1-aE-Xu5" id="JP9-sF-NYY"/>
                        <outlet property="digitsOnlyTextField" destination="OMU-PA-cdb" id="Jut-i2-OdE"/>
                        <outlet property="emailErrorLabel" destination="sbk-o3-BWH" id="yMv-u5-Jne"/>
                        <outlet property="emailTextField" destination="aPW-uh-zze" id="J5P-MF-TzW"/>
                        <outlet property="equaltyErrorLabel" destination="Rl3-aX-kZc" id="kVA-zy-UXa"/>
                        <outlet property="equaltyTextField_1" destination="NWK-uG-TQ1" id="jZ6-JD-dhe"/>
                        <outlet property="equaltyTextField_2" destination="4YV-rl-ver" id="S9Q-5D-Ofw"/>
                        <outlet property="mandatoryErrorLabel" destination="oJE-yA-8Ee" id="wsg-4t-fNs"/>
                        <outlet property="mandatoryTextField" destination="ixs-J8-vRJ" id="3BL-To-JTM"/>
                        <outlet property="minLengthErrorLabel" destination="3uR-NO-uHd" id="wkv-GH-c8g"/>
                        <outlet property="minLengthTextField" destination="lZa-gM-3Yw" id="jVf-gM-cWs"/>
                        <outlet property="scrollView" destination="Vog-lo-old" id="sf8-dW-AMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.53073463268368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3a7-aZ-NaZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CVk-SK-GBZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H4i-kq-oss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7fy-Hy-c0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgM-Mj-dAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
